<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Default</title>
  <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .back-body {
      width: 100%;
      height: 100%;
      max-height: 100%;
      margin: 0;
      padding: 0;
      
      background-image: url('6726.jpg');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      text-align: center;      
    }

    .title {
      font-size: 5vw;
      font-family: 'Cabin';
    }

    .subtitle {
      font-size: 2vw;
      font-family: 'Cabin';
    }

    .text-container {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .bottom-text {
      font-size: 2vw;
      font-family: 'Cabin';
      position: fixed;
      bottom: 3px;
      height: 3vw;
      width: 100%;
    }

      .bottom-text a:link {
        text-decoration: none;
        font-weight: bold;
        color:blue;
      }

      .bottom-text a:visited {
        text-decoration: none;
        font-weight: bold;
        color:yellowgreen;
      }

      .bottom-text a:hover {
        text-decoration: none;
        font-weight: bold;
        color:#000;
      }

      .bottom-text a:active {
        text-decoration: underline;
        font-weight: bold;
        color:violet;
      }

  </style>

</head>
<body>
  <div class="back-body">
    <div class="text-container">
        <span class="title">
            Reaching default page
        </span>
        <br>
        <span class="subtitle">
          You are reaching private box... Comeback later<br>
          &copy; 2018 anditakaesar
        </span>
    </div>
    <div class="bottom-text">
        <a href="https://www.freepik.com/free-vector/abstract-design-background_1366169.htm">Img by Freepik</a>  
    </div>
  </div>
</body>
</html>